# T4-FantasyWorldCinema

./: ERD.mmd  GymBooking.md  GymBooking.slnx  README.md
GymBooking.ControllerApi/Controllers/: FirstController.cs
GymBooking.Data/: Class1.cs
GymBooking.WebSpa/: index.html  package-lock.json  package.json
client/cinema/: package-lock.json  package.json
client/cinema/src/: App.tsx  types.ts
server/: .gitignore
server/Cinema.ControllerApi/: Cinema.ControllerApi.csproj  Program.cs  appsettings.Development.json
server/Cinema.ControllerApi/Common/: Wrapper.cs
server/Cinema.ControllerApi/Controllers/: AuthController.cs  CinemasController.cs  MoviesController.cs  SeatsController.cs  ShowtimeController.cs  TransactionsController.cs
server/Cinema.ControllerApi/DTOs/: AuthDto.cs  CinemaDTOs.cs  CreateTransactionDto.cs  MoviesDTOs.cs  SeatsDTOs.cs  ShowtimeDto.cs
server/Cinema.ControllerApi/Mapping/: MappingProfile.cs  TransactionProfile.cs
server/Cinema.ControllerApi/Services/: Argon2Hasher.cs  CinemaService.cs  IArgon2Hasher.cs  ICinemaService.cs  IMoviesService.cs  ISeatsService.cs  IShowtimeService.cs  ITokenService.cs  ITransactionService.cs  IUserService.cs  MoviesService.cs  SeatsService.cs  ShowtimeService.cs  TokenService.cs  TransactionService.cs  UserService.cs
server/Cinema.Data/: CinemaDbContext.cs
server/Cinema.Data/Entities/: Cinemas.cs  Movies.cs  Roles.cs  Rooms.cs  Seats.cs  Showtimes.cs  TransactionSeats.cs  Transactions.cs  Users.cs
server/Cinema.Data/Enums/: City.cs  ErrorType.cs  Genre.cs  Rating.cs  Status.cs
(+31 files in other folders)
